<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="zyupload/skins/zyupload-1.0.0.min.css " type="text/css">
    <title>多用户留言系统-个人中心</title>
</head>

<style>
    .wrapItem{
        display: none;
    }
    .wrapItem.active{
        display: block;
    }
    .errcheck{
        color: #FF0000;
        display: none;
    }
    .yzcodeImg{
        cursor: pointer;
    }
    .form-control[readonly]{
         background-color: #ffffff;
        opacity: 1;
    }
   .personInfoWrap .label-title{
       font-weight:bold;
       display: inline-block;
       width: 60px;
       text-align: right;
   }
    .personInfoWrap .label-content{
        display: inline-block;
        white-space: normal;
        word-break: break-all;
        word-wrap: break-word;
    }
    .personInfoWrap .personinfo_content{
        padding: 0 10px;
    }

    .loadingWrap{
        width:100%;
        height:100%;
        position: fixed;
        top:0;
        left:0;
        background: rgba(0,0,0,0.3);
        display: none;
    }
    .loadingWrap img{
        position: absolute;
        width: 100px;
        top:50%;
        left:50%;
        display: block;
        transform: translate(-50%,-50%);
    }

</style>
<body>
    <div class="headerWrap"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default panel-primary">
                    <div class="panel-heading">
                        账号管理
                    </div>
                    <div class="panel-body">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#" id="personInfo">个人信息</a></li>
                            <li class="list-group-item"><a href="#" id="modifyInfo">修改资料</a></li>
                        </ul>
                    </div>
                </div>

                <div class="panel panel-default panel-primary">
                    <div class="panel-heading">
                        其他管理
                    </div>
                    <div class="panel-body othersManage">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#showMessageWrap">短信查阅</a></li>
                            <li class="list-group-item"><a href="#friendWrap">好友设置</a></li>
                            <li class="list-group-item"><a href="#flowerWrap">查询花朵</a></li>
                            <li class="list-group-item"><a href="#personPhotoWrap">个人相册</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="panel panel-default panel-primary">
                    <div class="panel-heading">
                        会员管理中心
                    </div>
                    <div class="panel-body">
<!--账号管理-->
                        <!--个人信息展示-->
                        <div class="personInfoWrap wrapItem active">
                            <ul class="list-group">
                                <li class="list-group-item username">
                                    <span class="label-title">用户名:</span>
                                    <span class="label-content"></span>
                                </li>
                                <li class="list-group-item email">
                                    <span class="label-title">邮箱:</span>
                                    <span class="label-content"></span>
                                </li>
                                <li class="list-group-item qq">
                                    <span class="label-title">qq:</span>
                                    <span class="label-content"></span>
                                </li>
                                <li class="list-group-item register_time">
                                    <span class="label-title">注册时间:</span>
                                    <span class="label-content"></span>
                                </li>
                                <li class="list-group-item login_count">
                                    <span class="label-title">登录次数:</span>
                                    <span class="label-content"></span>
                                </li>
                                <li class="list-group-item">
                                    <span class="label-title">头像:</span>
                                    <span class="label-content">
                                        <img class="person_img" src="img/headPhoto/1.jpg" alt="个人头像" style="width:60px;height:60px;">
                                    </span>
                                </li>
                                <li class="list-group-item person_info">
                                    <span class="label-title">个人简介:</span>
                                    <span class="label-content personinfo_content"></span>
                                </li>
                            </ul>

                            <!--加载动画-->
                            <div class="loadingWrap">
                                <img src="img/loading.gif" alt="加载中...">
                            </div>
                        </div>
                        <!--修改资料-->
                        <div class="modifyWrap wrapItem">
                            <form class="form-horizontal" id="modifyinfoForm">
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">用户名</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="username">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-6 col-sm-offset-2 errcheck errcheck_repeat">
                                       用户名已经存在
                                    </div>
                                    <div class="col-sm-6 col-sm-offset-2 errcheck errcheck_empty">
                                        用户名不能为空
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-sm-2 control-label">邮箱</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">qq</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="qq">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">个人简介</label>
                                    <div class="col-sm-6">
                                        <textarea class="form-control" name="person_info" cols="30" rows="10"></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-sm-2 control-label">验证码</label>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control" name="yzcode">
                                    </div>
                                    <div class="col-sm-2">
                                        <img class="yzcodeImg" src="data/yzCode.php" alt="单击刷新验证码" title="单击刷新验证码">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-6 errcheck yzcodeErr" >
                                        验证码不正确
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="col-sm-offset-2 col-sm-6">
                                        <button type="submit" class="btn btn-default">提交</button>
                                    </div>
                                </div>
                            </form>

                            <div class="form-group">
                                    <label class="col-sm-2 control-label">个人头像</label>
                                    <div class="col-sm-8">
                                        <div id="zyupload" class="zyupload"></div>
                                    </div>
                            </div>
                        </div>

<!--其他管理-->
                        <!--短信查询-->
                        <div class="showMessageWrap wrapItem" id="showMessageWrap">
                           <!--datatables 展示信息，只展示别人发给自己的消息-->
                            展示信息
                        </div>
                        <!--好友设置-->
                        <div class="friendWrap wrapItem" id="friendWrap">
                            好友设置
                        </div>
                        <!--查询花朵-->
                        <div class="flowerWrap wrapItem" id="flowerWrap">
                            查询花朵
                        </div>
                        <!--个人相册-->
                        <div class="personPhotoWrap wrapItem" id="personPhotoWrap">
                            个人相册
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footerWrap"></div>

    <!--登录模态框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="loginModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">登录</h4>
                </div>
                <div class="modal-body">
                    <div class="wrap login_wrap">
                        <div class="content">
                            <div class="logo"></div>
                            <div class="login_box">
                                <div class="login_form">
                                    <div class="login_title">
                                        登录
                                    </div>
                                    <form action="#" method="post" id="login_form">
                                        <div class="form_text_ipt">
                                            <input name="username" type="text" placeholder="手机号/邮箱">
                                        </div>
                                        <div class="ececk_warning"><span>请输入手机号或邮箱</span></div>
                                        <div class="ececk_warning loginUsername"><span>手机号或邮箱不存在</span></div>
                                        <div class="ececk_warning phoneAndEmailErr"><span>请输入正确格式的手机号或邮箱</span></div>
                                        <div class="form_text_ipt">
                                            <input name="password" type="password" placeholder="密码">
                                        </div>
                                        <div class="ececk_warning"><span>请输入密码</span></div>
                                        <div class="ececk_warning passwordInput"><span>请检查密码是否输入正确</span></div>
                                        <div class="form_check_ipt">
                                            <div class="left check_left">
                                                <label><input name="autoLogin" data-value="0" type="checkbox"> 下次自动登录</label>
                                            </div>
                                            <div class="right check_right">
                                                <a href="#">忘记密码</a>
                                            </div>
                                        </div>
                                        <div class="form_btn">
                                            <button type="submit">登录</button>
                                        </div>
                                        <div class="form_reg_btn">
                                            <span>还没有帐号？</span><a href="#" id="goRegister" data-toggle="modal" data-target="#registerModal">马上注册</a>
                                        </div>
                                    </form>
                                    <div class="other_login">
                                        <div class="left other_left">
                                            <span>其它登录方式</span>
                                        </div>
                                        <div class="right other_right">
                                            <a href="#">QQ登录</a>
                                            <a href="#">微信登录</a>
                                            <a href="#">微博登录</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!--content -->
                    </div>
                </div><!-- /.modal-body -->
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--注册模态框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="registerModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">注册</h4>
                </div>
                <div class="modal-body">
                    <div class="wrap login_wrap">
                        <div class="content">

                            <div class="logo"></div>

                            <div class="login_box">

                                <div class="login_form">
                                    <div class="login_title">
                                        注册
                                    </div>
                                    <form action="#" method="post" id="register_form">

                                        <div class="form_text_ipt">
                                            <input name="username" type="text" placeholder="手机号/邮箱">
                                        </div>
                                        <div class="ececk_warning"><span>手机或者邮箱不能为空</span></div>
                                        <div class="ececk_warning phoneAndEmailErr"><span>请输入正确格式的手机号，邮箱</span></div>
                                        <div class="ececk_warning repeatUser"><span>手机号，邮箱已存在</span></div>
                                        <div class="form_text_ipt">
                                            <input name="password" type="password" placeholder="密码">
                                        </div>
                                        <div class="ececk_warning"><span>密码不能为空</span></div>
                                        <div class="form_text_ipt">
                                            <input name="repassword" type="password" placeholder="重复密码">
                                        </div>
                                        <div class="ececk_warning"><span>密码不能为空</span></div>
                                        <div class="ececk_warning confirmPwd"><span>确认密码和原密码不一致</span></div>
                                        <div class="form_text_ipt">
                                            <input name="code" type="text" placeholder="验证码">
                                        </div>
                                        <div class="ececk_warning"><span>验证码不能为空</span></div>

                                        <div class="form_btn">
                                            <button type="submit">注册</button>
                                        </div>
                                        <div class="form_reg_btn">
                                            <span>已有帐号？</span><a href="#" id="goLogin" data-toggle="modal" data-target="#loginModal">马上登录</a>
                                        </div>
                                    </form>
                                    <div class="other_login">
                                        <div class="left other_left">
                                            <span>其它登录方式</span>
                                        </div>
                                        <div class="right other_right">
                                            <a href="#">QQ登录</a>
                                            <a href="#">微信登录</a>
                                            <a href="#">微博登录</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


<!--资料修改成功提示模态框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="modifySuccessModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">信息修改提示框</h4>
                </div>
                <div class="modal-body">
                    个人信息修改成功！
                </div><!-- /.modal-body -->
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--资料修改失败提示模态框-->
    <div class="modal fade" tabindex="-1" role="dialog" id="modifyFailModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title">信息修改提示框</h4>
                </div>
                <div class="modal-body">
                    非法操作！请重新登录再次修改试试！
                </div><!-- /.modal-body -->
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->




</body>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
<script src="js/login_register.js"></script>
<script type="text/javascript" src="zyupload/zyupload.basic-1.0.0.min.js"></script>
<script>
    //个人中心，首先需要登录，用户表，增加1 注册时间字段，用户2 客户端所在ip字段，3 登录次数字段，uinique,active等字段
    //其中unique用来安全防护，active用来激活邮箱用
    //另外增加可选的邮箱，qq，头像，个人简介字段
    function getPersonInfo(username){
        //请求个人信息接口
        $.getJSON('data/getUserInfo.php?username='+username,function (data) {
            if(data.code == 0){// 请求信息成功
                $(".loadingWrap").hide();
                var rsp = data.info;
                var head_imgSrc = "img/headPhoto/";
                if(rsp[0].head_img){
                    head_imgSrc += rsp[0].head_img;
                }
                rsp[0].username?$(".personInfoWrap").find('li.username .label-content').eq(0).text(rsp[0].username):"";
                rsp[0].email?$(".personInfoWrap").find('li.email .label-content').eq(0).text(rsp[0].email):"";
                rsp[0].qq?$(".personInfoWrap").find('li.qq .label-content').eq(0).text(rsp[0].qq):"";

                rsp[0].time?$(".personInfoWrap").find('li.register_time .label-content').eq(0).text(rsp[0].time):"";
                rsp[0].login_count?$(".personInfoWrap").find('li.login_count .label-content').eq(0).text(rsp[0].login_count):"";
                rsp[0].person_info?$(".personInfoWrap").find('li.person_info .label-content').text(rsp[0].person_info):"";

                //显示用户头像
                rsp[0].head_img?$(".personInfoWrap").find('.person_img').eq(0).attr('src',head_imgSrc):$(".personInfoWrap").find('.person_img').eq(0).attr('src','');
            }
        });
    }
    $('.headerWrap').load('common.inc/header.html',function () {
        var userInfo;
        if(window.localStorage.getItem('userInfo')){
            userInfo = JSON.parse(window.localStorage.getItem('userInfo'));
        }
        if( userInfo &&  userInfo.username){
            $('.headerWrap').find('.username').text(userInfo.username);
            $('.headerWrap').find('.login').hide();
            $('.headerWrap').find('.register').hide();
            $('.headerWrap').find(".loginOut").removeClass('hidden');
            getPersonInfo(userInfo.username);
        }else{
            //请登录后操作
            //使用unique防止伪登录
            //注册时生成唯一unique,登录时，将unique存在cookie或者session中
            //登录需要对密码进行加密-暂时不做
            //未激活不能登录，激活过的用户，active设置为空，邮箱激活或者手机验证码激活--暂时不做

            //做资料修改的时候，需要进行敏感验证，必须比对cookie和数据库的唯一标识符，防止伪造登录cookie
            //如果做到更安全，在敏感操作后，可以重新生成唯一标识符，并且写入数据库写入cookie
            $("#loginModal").modal('show');
        }
    });
    $('.footerWrap').load('common.inc/footer.html');

    //单击个人信息，请求个人信息接口,添加加载动画,如果之前关闭了浏览器，那么需要重新登录下
    //否则修改的时候会有问题
    $("#personInfo").click(function (e) {
        e.preventDefault();
        $('.wrapItem').removeClass('active');
        $(".wrapItem").eq(0).addClass('active');
        var userInfo;

        if(window.localStorage.getItem('userInfo')){
            userInfo = JSON.parse(window.localStorage.getItem('userInfo'));
        }
        if( userInfo &&  userInfo.username){
            getPersonInfo(userInfo.username);
        }else{
            $("#loginModal").modal('show');
        }
    });
    //修改资料，2 增加验证码验证
    $("#modifyInfo").click(function (e) {
        e.preventDefault();
        $('.wrapItem').removeClass('active');
        $(".wrapItem").eq(1).addClass('active');
    });

    //单击其他管理下的相应菜单，显示对应内容
    $(".othersManage").on('click','li.list-group-item>a',function (e) {
        e.preventDefault();
        $wrapId = $($(this).attr('href'));
        $(".wrapItem").removeClass('active');
        $wrapId.addClass('active');

    });

    //2 增加验证码验证
    $("#modifyinfoForm .yzcodeImg").click(function () {
        this.src= "data/yzCode.php";
    });

    $("#modifyinfoForm").on('blur keyup','input[name=yzcode]',function () {
        var yzcode = $(this).val();
        //验证用户输入的验证码是否和服务器端生成的一样
        if(yzcode != getCookie('yzcode')){
            $(".yzcodeErr").show();
            //提交禁用
            $("#modifyinfoForm").find("button[type=submit]").attr('disabled',true);
            return;
        }else{
            $(".yzcodeErr").hide();
            $("#modifyinfoForm").find("button[type=submit]").attr('disabled',false);
        }
    });
    $("#modifyinfoForm input[name=yzcode]").focus(function () {
        $(".yzcodeErr").hide();
    });


    //提交资料之前，对名字进行处理，名字不能重名
    $(".modifyWrap input[name=username]").on('blur',function () {
        var username = $(this).val();
        $.getJSON('data/isRepeatUsername.php?username='+username,function (rsp) {
            if(rsp.code==0){//用户已存在
                $(".errcheck_repeat").show();
                //提交禁用
                $("#modifyinfoForm").find("button[type=submit]").attr('disabled',true);
            }else{
                $(".errcheck_repeat").hide();
                $("#modifyinfoForm").find("button[type=submit]").attr('disabled',false);
            }
        });
    });
    $(".modifyWrap input[name=username]").on('focus',function () {
        $(".errcheck").hide();
    });

    //提交修改的资料,提交先查看cookie中是否uniq,没有重新登录，提交修改资料失败情况处理
    $("#modifyinfoForm").on('submit',function (e) {
        e.preventDefault();
        //验证码不能为空
        var yzcode = $("#modifyinfoForm input[name=yzcode]").val();
        if(yzcode != getCookie('yzcode') || yzcode==''){
            $(".yzcodeErr").show();
            //提交禁用
            $("#modifyinfoForm").find("button[type=submit]").attr('disabled',true);
            return;
        }else{
            $(".yzcodeErr").hide();
            //提交禁用
            $("#modifyinfoForm").find("button[type=submit]").attr('disabled',false);
        }

        var data = $(this).serializeArray();
        var username = data[0].value,
             email = data[1].value,
             qq = data[2].value,
            personInfo = data[3].value;

        //用户名不能为空
        if(username==''){
            $(".errcheck_empty").show();
            return;
        }else{
            $(".errcheck_empty").hide();
        }
        $.ajax({
            type:"POST",
            url:"data/modifyInfo.php",
            dataType:"JSON",
            data:{
                'username':username,
                'email':email,
                'qq':qq,
                'personInfo':personInfo
            },
            success:function (rsp) {
                if(rsp.code == 0){  //修改资料成功
                    var userInfo = {
                        username:username,
                        isAutoLogin:1
                    };
                    window.localStorage.setItem('userInfo',JSON.stringify(userInfo)); //1-代表自动登陆
                    $("#modifySuccessModal").modal('show');
                    //当用户关闭模态框，重新加载页面
                    $('#modifySuccessModal').on('hidden.bs.modal', function (e) {
                        window.location.reload();
                    })
                }else if(rsp.code==-1){  //非法操作
                    $("#modifyFailModal").modal('show');
                }else if(rsp.code == 1){  //重新登录，原因是关闭过浏览器，使用session保存的用户名和uniq已经失效
                    $("#loginModal").modal('show');
                }
            }
        });
    });

</script>

<script type="text/javascript">
    $(function(){
        // 初始化插件
        $("#zyupload").zyUpload({
            width            :   "100%",                 // 宽度
            height           :   "400px",                 // 宽度
            itemWidth        :   "100px",                 // 文件项的宽度
            itemHeight       :   "80px",                 // 文件项的高度
            url              :   "data/up.php",              // 上传文件的路径
            fileType         :   ["jpg","png","jpeg","gif","bmp"],// 上传文件的类型
            fileSize         :   51200,                // 头像的大小5KB
            multiple         :   false,                    // 是否可以多个文件上传
            dragDrop         :   false,                   // 是否可以拖动上传文件
            tailor           :   false,                   // 是否可以裁剪图片
            del              :   true,                    // 是否可以删除文件
            finishDel        :   false,  				  // 是否在上传文件完成后删除预览
            /* 外部获得的回调接口 */
            onSuccess: function(file, rsp){          // 文件上传成功的回调方法
                var rsp = JSON.parse(rsp);
                if( rsp.code == 0 ){
                    $("#uploadInf").html("<p class='text-success'>"+rsp.msg+"</p>");
                }else if( rsp.code == 1 ){
                    $("#uploadInf").html("<p class='text-success'>"+rsp.msg+"</p>");
                }else if( rsp.code == -1 ){
                    $("#uploadInf").html("<p class='text-success'>"+rsp.msg+"</p>");
                }
            },
            onFailure: function(file, response){          // 文件上传失败的回调方法
                $("#uploadInf").html("<p class='text-danger'>上传失败</p>");
            }
        });

    });

</script>
</html>